== Gestion des documents

Dans cette partie,  nous  traitons  de  la  gestion des documents.  Nous
expliquerons ici comment  nous  chargeons  un document,  et le découpons
en sous parties,  en blocs de  code  et en blocs de documentation.  Pour
cela, nous définirons trois classes : 

<Code: gestion des documents
<classe Introduction
<classe Section
<classe Document
>

~Get gestion_des_documents/classe_document.lpm
~Get gestion_des_documents/classe_section.lpm
~Get gestion_des_documents/classe_introduction.lpm
