== Gestion de la documentation

[=classe documentation] 

<Code: gestion des blocs de documentation
class Documentation:
    def __init__(self):
        self.lines = []
    def add_line(self, line):
        self.lines.append(line.strip())
    def print_debug(self, deep, name = None):
        <afficher la structure d'une portion de documentation
>

//La  fonction  <print_debug>  de  la   portion  de  documentation  peut
prendre en paramètre un faux  nom  qu'elle  affichera  au lieu du nom de
la classe (<Documentation>). Ce  paramètre  est utilisé pour afficher la
licence et le résumé du document avec un nom correct.// 

