== About Details

You may find, reading this book,  that  some of the explained things are
really basic knowledge. It is  true  that  a trained developper may find
some explanations trivials. However,  that  book  is  written to be read
by the larger audience possible. To  that  end, even trivial things have
been explained. 

Ultimately, it would be  a  great  pride  for  the  authors if this book
could be sort of a practical  tutorial  about  how to write programs, by
example. 

So, basic knowledge is  reminded.  If  something  is **not** understood,
that means that we have to  explain  it  in greater details. However, if
the basic stuff and  the  //pro//  stuff  are,  for now, interleaved, we
may  later  split  them  (using  footnotes  or  other  kinds  of  visual
separation). 

Feedback would  be  greatly  appreciated,  from  beginners  that  do not
understand as well as  for  developpers  that  think  that  an error has
been done, that should not be teached to a beginner. 

