= Implementation

    /!\ The implementation is, for  now,  kind  of  a draft. The /!\
    /!\ code //and//  the  documentation  will  evolve,  but for /!\
    /!\ now, I'm  walking  in  a  cloud,  and  the  only  way to /!\
    /!\ produce something  is  to  write  without  worrying  too /!\
    /!\ much about the book  structure.  That  will be took care /!\
    /!\ of, don't worry.                                         /!\
~Get about-details.lpm
~Get code-conventions.lpm
~Get implementation/code-separation.lpm
~Get implementation/makefile.lpm
~Get implementation/testing-helpers.lpm
~Get implementation/slices.lpm
~Get implementation/parsing-tree-structure.lpm
~Get implementation/parsing-paragraphs.lpm

