                               ~License~                                

    __**LRL Recursive License**__ 
    
    //Copyright Dorian Trupin © 2012// 
    
    Permission is granted  to  use,  copy,  modify and/or distribute
    this work as long as: 
     # You follow the license
    
    This license is under LRL Recursive license. 
    
    //No  warranty  clause:  we  are   not  gods  and  this  program
    contains  bugs.  Don't   use   this   program   in   a  critical
    environment.  If you are victim of  one of these errors,  we are
    sorry,  it's human nature's fault,  thank  to  not  be mean with
    us. If you help us to correct it, it's nice.// 
    
    __**Licence Récursive LRL**__ 
    
    //Copyright Dorian Trupin © 2012// 
    
    Vous  avez  la  permission  d'utiliser,  copier,  modifier et/ou
    distribuer ce travail aussi longtemps que : 
     # Vous respectez la licence
    
    Cette licence est soumise à la Licence Récursive LRL. 
    
    //Clause de non garantie : nous  ne  sommes  pas des dieux et ce
    programme contient  des  erreurs.  N'utilisez  pas  ce programme
    dans un environnement critique.  Si  vous  êtes victime de l'une
    de ces erreurs,  nous  sommes  désolé,  c'est  de  la faute à la
    nature humaine,  merci de  ne  pas  être  méchant avec nous.  Si
    vous nous aidez à la corriger, c'est cool.// 
    
                                  ~~~                                   

