                               ~License~                                

    __**LRL Recursive License**__ 
    
    //Copyright Dorian Trupin <daeldir@gmail.com> © 2012, 2013// 
    
    Permission is granted  to  use,  copy,  modify and/or distribute
    this work as long as: 
     # You follow the license
    
    This license is under LRL Recursive license. 
    
    //This software is  provided  with  the  guarantee  that it will
    fail some day. Use it at your own risk.// 
    
                                  ~~~                                   

